# MVVMRecipeApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjee/mvvmrecipeapp/: MainActivity.kt  RecipeListFragment.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/network/model/: RecipeDTO.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/banerjee/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
gradle/wrapper/: gradle-wrapper.properties
